# tugas_week9_team1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tugasmodule9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasmodule9/: MainActivity.kt
app/src/main/java/com/example/tugasmodule9/data/api/: HeaderInterceptor.kt  Network.kt  Route.kt  Routes.kt
app/src/main/java/com/example/tugasmodule9/data/model/: Movie.kt
app/src/main/java/com/example/tugasmodule9/data/response/: MovieResponse.kt  NowPlayingReponse.kt  NowPlayingResponse.kt  PopulerResponse.kt  TopRatedResponse.kt  UpCommingResponse.kt  dates.kt
app/src/main/java/com/example/tugasmodule9/ui/: MainActivity.kt  NowPlayingActivity.kt  PopularActivity.kt  TopRatedActivity.kt  UpComingActivity.kt
app/src/main/java/com/example/tugasmodule9/ui/favorite/: AdapterFavoriteMovie.kt  FavoriteMovieActivity.kt
app/src/main/java/com/example/tugasmodule9/ui/login/: LoginActivity.kt  registerActivity.kt
app/src/main/java/com/example/tugasmodule9/ui/movieDetail/: MovieDetailActivity.kt
app/src/main/java/com/example/tugasmodule9/ui/nowPlaying/: AdapterNowPlaying.kt  NowPlayingActivity.kt
app/src/main/java/com/example/tugasmodule9/ui/popular/: PopularActivity.kt
app/src/main/java/com/example/tugasmodule9/ui/populer/: AdapterPopuler.kt  PopulerActivity.kt
app/src/main/java/com/example/tugasmodule9/ui/topRated/: ItemTopRatedAdapter.kt  TopRatedActivity.kt
app/src/main/java/com/example/tugasmodule9/ui/upComing/: UpComingActivity.kt  adapterUpComming.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  baseline_star_24.xml  bg_radius_bottom_12_poster.xml  ic_star.xml  iv_radius_8_bg.xml
app/src/main/res/layout/: activity_favorite_movie.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_now_playing.xml  activity_popular.xml  activity_populer.xml  activity_register.xml  activity_top_rated.xml  activity_up_coming.xml  adapter_upcomming.xml  item_now_playing.xml  item_populer.xml  item_top_rated.xml  item_up_comming.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tugasmodule9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
